body {
  padding-top: 60px;
}

.navbar {
  .navbar-form {
    margin: 0; padding: 0;
    margin-top: 10px;

    .search-group {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 2px;

      i {
        margin: 0; margin-left: 15px;
        font-size: 2em;
        vertical-align: middle;
      }

      input.form-control {
        padding: 20px 4px;
        font-size: 1.2em;
        border: 0;
        background: transparent;
      }
    }
  }
}

.card {
    margin: 10px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    > .card-content {
        .card-image {
            height: 60%;

            > img {
                width: 100%;
                height: auto;
            }
        }

        .card-body {
            margin: 0; padding: 0;

            > h3 {
                margin: 20px; padding: 0;
                font-size: 1.4em;
            }
        }
    }
}

.graph {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}

svg {
	width: 100%;
	height: 100%;
}

path.slice{
	stroke-width:2px;
}

polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
}

.page-splash {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10000;

    .page-splash-message {
        opacity: 0;
    }

    .sk-rotating-plane {
        position: fixed; top: 50%; left: 50%;
        margin: -100px;
        width: 140px; height: 140px;
        background: #fff;
    }
}
